// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "ssh_connections": [
    {
      "host": "marlin.cs.colostate.edu",
      "args": [],
      "projects": [
        {
          "paths": [
            "/s/bach/g/under/bcfelix/School/CS475/lab4/./"
          ]
        },
        {
          "paths": [
            "/s/bach/g/under/bcfelix/School/CS475/pa2/./"
          ]
        },
        {
          "paths": [
            "/s/bach/g/under/bcfelix/School/CS475/pa3/./"
          ]
        }
      ]
    }
  ],
  "agent": {
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    }
  },
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "vim_mode": true,
  "ui_font_size": 15,
  "buffer_font_family": "FiraCode Nerd Font",
  "buffer_font_size": 13,
  "theme": {
    "mode": "system",
    "light": "Fleet Light",
    "dark": "Anysphere Dark"
  },
  "title_bar": {
    "show_branch_icon": true
  },
  "use_system_path_prompts": false,
  "use_system_prompts": false,
  // "active_pane_modifiers": {
  //   "inactive_opacity": 0.9
  // },
  "minimap": {
    "show": "auto"
  },
  "gutter": {
    "runnables": false,
    "breakpoints": false,
    "folds": false,
    "min_line_number_digits": 3
  },
  "indent_guides": {
    "line_width": 1
  },
  "tab_bar": {
    "show": false
  },
  "terminal": {
    "dock": "right",
    "shell": {
      "program": "nu"
    },
    "toolbar": {
      "breadcrumbs": false
    },
    "font_family": "FiraCode Nerd Font"
  },
  "soft_wrap": "editor_width",
  "use_smartcase_search": true
}
